文法：

```
Exp        -> AddExp
AddExp     -> MulExp | AddExp ('+' | '−') MulExp
MulExp     -> UnaryExp | MulExp ('*' | '/' | '%') UnaryExp
UnaryExp   -> PrimaryExp | UnaryOp UnaryExp
PrimaryExp -> '(' Exp ')' | Number
UnaryOp    -> '+' | '-'
```

消除左递归

```
--fin		Exp			AddExp
--fin		AddExp		MulExp AddExp'
--fin 		AddExp'		('+' | '-') MulExp AddExp' | eps
--fin		MulExp		UnaryExp MulExp'
--fin		MulExp'		('*' | '/' | '%') UnaryExp MulExp' | eps
--fin		UnaryExp	PrimaryExp | UnaryOp UnaryExp
--fin		PrimaryExp 	'(' Exp ')' | Number
--fin		UnaryOp		'+' | '-'
```



构造矩阵

```
FIRSTVT:

Exp			'(' '+' '-' '(' 'NUMBER'
AddExp		'(' '+' '-' '(' 'NUMBER'
MulExp		'(' '+' '-' '(' 'NUMBER'
UnaryExp	'+' '-' '(' 'NUMBER'
PrimaryExp	'(' 'NUMBER'
UnaryOp		'+' '-'
```

```
LASTVT

Exp			'NUMBER' ')'
AddExp		'NUMBER' ')'
MulExp		'NUMBER' ')'
UnaryExp	'NUMBER' ')'
PrimaryExp	'NUMBER' ')'
UnaryOp		'+' '-'
```

生成表格

$V_t={+,-,(,),/,*,\%,NUMBER}$

|        | +    | -    | (    | )    | /    | *    | %    | NUMBER |
| ------ | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ------ |
| +      | <    | <    | <    |      |      |      |      | <      |
| -      | <    | <    | <    |      |      |      |      | <      |
| (      | <    | <    | <    | =    |      |      |      | <      |
| )      | >    | >    |      | >    | >    | >    | >    |        |
| /      | <    | <    | <    |      |      |      |      | <      |
| *      | <    | <    | <    |      |      |      |      | <      |
| %      | <    | <    | <    |      |      |      |      | <      |
| NUMBER | >    | >    |      | >    | >    | >    | >    |        |

